.address{
    .container{
        padding: 0 15px;
        margin-top: 50px;
        width: calc(~"100% - 30px");
        // height: 50px;
        overflow: hidden;
    }
    .tog-btn{
        margin-top: 12px;
        width: 200px;
        .btn{
            width: 40%;
            height: 25px;
            line-height: 25px;
            
            text-align: center;
            border-radius: 30px;
            border: 2px solid #e4be6b;
        }
        .ml{
            margin-left: -20px;
        }
        .active{
            background-color: #e4be6b;
        }

       

    }
    .one-box{
        height: 60px;
        width: 100%;
        // background-color: red;
        margin-top: 15px;
    }
    .address-info{
        width: 100%;
        height: 60px;
    }
    .address-icon{
        width: 30px;
        height: calc(~"100% - 10px");
        margin-top: 10px;
        margin-left: 15px;
    }
    .address-text{
        margin-top: 6px;
        font-size: 16px;
    }
    .address-h{
        height: 30px;
    }
    .add{
        margin-top: 6px;
        font-size: 16px;
    }
    .info-center{
        margin-top: 4px;
        width: calc(~"100% - 70px");
    }
    .name{
        
        margin-right: 15px;
        min-width: 20px;
        text-align: center;
    }
    .user-info{
        width: calc(~"100% - 80px");
    }
    .right-icon{
        width: 35px;
        height: calc(~"100% - 10px");
        margin-top: 10px;
        text-align: center;
    }
    .line{
        width: 100%;
        height: 4px;
        background-color: gray;
    }
    .shopBox{
        width: calc(~"100% - 20px");
        margin: 10px 10px;
        border-radius: 10px;
        border: 2px solid #666666;
        box-sizing: border-box;
        overflow: hidden;

    }
    .shop-item{
        width: 100%;
    }
    .item-top{
        width: 100%;
        height: 30px;
    }
    .item-title{
        height: 30px;
        line-height: 30px;
        font-size: 18px;
    }
    .item-content{
        margin:10px 30px;
        width: calc(~"100% - 60px");
        margin-bottom: 20px;
    }
    .total-count{
        color: rgb(203,204,206);
        min-width: 100px;

    }
    .item-icon{
        width:20px;
        height:20px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 10px;
    }
    .item-right{
        color: rgb(203,204,206);
        margin-top: 9px;
        margin-right: 18px;
    }
    .ruls{
        width: 80%;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        margin-top:4px;
        &>span.r{
            font-size: 12px;
            font-weight: normal;
            color: rgb(203,204,206);
            margin-left: 4px;
        }
    }
    .count-box{
        margin-top: 8px;
    }
    .count{
        margin-left: 6px;
        // margin-top: 4px;
    }
    .box-line{
        width: 100%;
        height: 1px;
        background-color: #E3DCD4;
    }
    .box-circle{
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
      
    }
    .box{
        position: relative;
        margin-bottom: 20px;
    }
    .c2{
        top: -6px;
        left: -6px;
    }
    .c1{
        right: -6px;
        top: -6px;
    }
    .bottom{
        margin: 20px 0px;
    }
    .l-total{
        font-size: 18px;
    }
    .address-title-box{
        float: left;
        margin-top: 15px;
        font-size: 14px;
        margin-left: 140px;
    }
    .pay-btn{
        height: 50px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
    .btnBot{
        margin: 0px 30px;
        background-color: #fff;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        background-color: #e4be6b;
        font-size: 14px;
        color: white;
    }
}