.changep{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #212123;
    color: white;
    /deep/ .van-nav-bar{
        background-color: #212123;
        
    }
    /deep/ .van-nav-bar__title{
        color: white;
    }
    /deep/ .van-hairline--bottom::after{
        border-bottom: 0px;
    }
    .main{
        margin: 100px 30px;
    }
    .van-field__label{
        margin-right: 0;
        width: 60px;
        color: white;
    }
    .notStyle{
        color: white;
        background-color: #212123;
        margin-bottom: 20px;
    }
    /deep/ .van-button--info{
        background-color: #e4be6b;
        border-color: #e4be6b;
        margin-top: 100px;
        font-size: 18px;
    }
    /deep/ .van-field__control{
        color: white;
    }
    .mm{
        margin-top: 10px;
    }
}