.coffers{
    width: 100%;
    .coffer-type{
        width: ~"100% - 30px";
        margin: 10px 15px;
        // background-color: blue;
        border-bottom: 1px solid gray;
    }
    .cofferTitleImg{
        width: 100%;
        height: 250px;
        position: relative;
    }
    .cofferText{
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: #e4be6b;
        border-radius: 10px;
        color:#000000;
        padding: 4px;
    }
    /deep/ .van-tabs__line{
        background-color: #e4be6b;
    }
    .des-text{
        font-size: 14px;
        text-align: left;
        text-indent: 4.4em;
        font-weight: bold;
        margin: 10px 10px 0;

        height: 60px;

        // 多行文本隐藏
        overflow: hidden;
        -webkit-line-clamp:3;
        text-overflow: ellipsis;
        -webkit-box-orient:vertical;
        display: -webkit-box;
        
    }
    .name{
        padding:10px;
        font-size: 15px;
    }
}