.detail{
    .bannerImg{
        width: 100%;
        height: 200px;
        position: relative;
        margin-top: 50px;
    }
    .bannerImgBox{
        position: absolute;
        bottom: 20px;
        left: 20px;
        min-width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #e4be6b;

        border-radius: 20px;
        border: 1px solid #fff;
        padding: 4px;

        background-color: rgba(255, 255, 255, .3);
    }
    .rule-item{
        margin-bottom: 10px;
    }
    .rule-item-title , .rule-item-tag{
        height: 26px;
        width: 60px;
        font-size: 14px;
        line-height: 26px;
        color: #444;
        text-align: center;
    }
    .rule-item-tag{
        width: 70px;
        background-color: #EBEBEB;
        text-align: center;
        border-radius: 13px;
        color:#6A6A6A;
        margin-right: 20px;
        font-size: 12px;
        &:last-child{
            margin-right: 0;
        }
        &.active{
            background-color: #e4be6b;
            color: #fff;
        }
    }
    .des-text{
        font-size: 14px;
        text-align: left;
        text-indent: 4.4em;
        font-weight: bold;
        margin: 10px;

        height: 60px;

        // 多行文本隐藏
        overflow: hidden;
        -webkit-line-clamp:3;
        text-overflow: ellipsis;
        -webkit-box-orient:vertical;
        display: -webkit-box;
        
    }
    .name{
        padding:10px;
        font-size: 15px;
    }
    .detail-info{
        padding: 0 4px;
    }
    .ulike{
        margin: 15px 10px;
        font-size: 16px;
        margin-bottom:60px;
    }
    .ulike-item{
        width: 100%;
        margin-top: 14px;
    
    }
    .like-left{
        height: 80px;
        width: 130px;
        background-color: red;
    }
    .like-right{
        margin-left: 10px;
        height: 80px;
        width: calc(~"100% - 140px");
        // background-color: yellow;
    }
    .like-text{
          // 多行文本隐藏
          overflow: hidden;
          -webkit-line-clamp:2;
          text-overflow: ellipsis;
          -webkit-box-orient:vertical;
          display: -webkit-box;

          font-size: 14px;
          font-weight: 300;
    }
    .content{
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;

        border-bottom: 1px solid rgb(203,204,206);

        .browse-icon{
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-right: 8px;
        }
    }

    .collection{
        margin-left: 10px;
        // min-width: 80px;
        // height: 20px;
        .collection-icon{
            width: 16px;
            height: 16px;
            margin-top: 3px;
            margin-right: 4px;
        }
    }
    .share-icon{
        width: 18px;
        height: 18px;
        margin-top: 6px;
    }
    /deep/ .van-stepper--round .van-stepper__plus,.van-stepper--round .van-stepper__minus{
        background-color: #e4be6b;
        border-color: #e4be6b;
        color:#fff
    }
    .addShop{
        background-color: 
        #eee; 
    }
    .addbuy{
        background-color: #e4be6b;
    }
}