.forgot{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #232321;
    .van-nav-bar__title{
        // color: #fff;
        font-size: 16px;
    }
    .main{
        margin:100px 10px;
    }

    /deep/.van-field__control{
        color: #fff;
    }
    /deep/ .van-button--info{
        background-color: #e4be6b;
        border-color: #e4be6b;
        margin-top: 100px;
    }
    .notStyle {
        margin-bottom: 20px;
        background-color: #232321;
    }
}