.like{
    color: white;
    .bottom-button {
        width: 160px;
        height: 40px;
        background-color: #e4be6b;
        border-color: #e4be6b;
      }
    /deep/ .van-submit-bar__price{
        color: #e4be6b;
    }
    .goods{
        margin-bottom: 50px;
        .goods-item{
            width: calc(~"100% - 20px");
            height: 100px;
            margin: 10px;
            background-color:#eee;
            border-radius: 10px;
            color: #e4be6b;

            overflow: hidden;
            /deep/ .van-swipe-cell{
                height: 100%;
            }
            .check{
                margin: 38px 10px;
            }
            .cell-img{
                width: 80px;
                min-height:80px;
                margin: 10px;
            }
            .cell-text{
                margin: 10px 0 ;
                width: calc(~"100% - 150px");
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .text-top{
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                }
                .text-center{
                    margin-top: 8px;
                }
                .text-bottom{
                    margin-top: 16px;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
    }
    /deep/ .van-stepper--round .van-stepper__minus{
        border-color: #e4be6b;
        color:#e4be6b;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #e4be6b;
    }
    /deep/ .van-stepper--round .van-stepper__input{
        color: white;
    }
    /deep/ .van-button--square{
        height: 100%;
    }
    .sub{
        margin-bottom: 50px;
    }
    /deep/ .van-submit-bar{
        bottom: 50px;
    }
    /deep/ .ml{
        margin-right: auto;
    }
    /deep/ .van-submit-bar__button--danger{
        background: #e4be6b;
    }
}