
html{
    color: white;
    background-color: #232321;
  }
.login{
    background-color: #232321;
    width: 100%;
    // margin: 0;
    .serverPadding{
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 10px;
    }
    .img-box{
        width: 100px;
        height: 100px;
        margin:60px auto 0;
    }
    .container{
        height: 100px;
        margin: 0 15px;
    
    }
    /deep/ .van-field__control,.van-field__left-icon{
        margin-left: 10px;
        color:#AAA;
    }
    /deep/ .van-cell{
        background-color: #232321;
    }
    /deep/ .van-icon{
        font-size: 18px;
        margin-left: 20px;
        color: rgb(214,214,212);
    }
    /deep/ .van-button--info{
        background-color: #e4be6b;
        margin-top: 12px;
        font-size: 16px;
    }
    .form{
        margin-top: 50px;
    }
    .toggle_btn{
        color: rgb(214,214,212);
        margin-right: 20px;
        font-size: 12px;
        & > span{
            margin-right: 4px;
        }
    }
    .van-button{
        border-color: #e4be6b;
        background-color: #e4be6b;
    }
    /deep/ .van-button--small{
        height: 22px;
    }
    .pasStatus{
        margin: 16px;
        font-size: 14px;
    }
    .notPas , .ctePas{
        margin-top: 5px;
        color: #AAA;
    }
    .thrType{
        width: 100%;
        height: 40px;
        margin-top: 40px;
        .line{
            width: 80px;
            height: 2px;
            background-color: white;
            margin-top: 19px;
        }
        .type-title{
            width: calc(~"100% - 192px");
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }
        .line1{
            margin-left: 16px;
        }
        .line2{
            margin-right: 16px;
        }
    }
    .type-list{
        width: 100%;
        & > .box-list{
            margin:  10px 40px;
            display: flex;
            & > div{
                flex: 1;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #fff;
                overflow: hidden;
                margin: 0 18px;
            }
        }
    }

    .pd-box{
    // width: calc(~"100% - 16px");
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    }
    /deep/ .van-field__label{
        margin-right: 0;
    }
    /deep/ .cell-pad{
        padding-top: 14px;
        padding-bottom: 12px;
    }
}
