
.main{
   
    // background-color: #fff;
    /deep/ .van-tabbar{
        background-color: #232321;
    }
    .main-box{
        // height: calc(~"100% - 50px");
        height: calc(~"100% - 50px");
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 50px;
        background-color: #fff;
        overflow-y: auto;
    }
    // /deep/ .van-tabbar-item--active{
    //     color: #e4be6b;
    // }
}