.my{
    .myBg{
        background-color: black;
        
    }
    /deep/ .van-ellipsis{
        color: #fff;
    }
    /deep/ .van-nav-bar .van-icon{
        color: #fff;
    }
    .notLogin{
        // width: 40px;
        height: 40px;
        color: #fff;
        margin-top: 100px;
        text-align: center;
    }
    .header{
        width: 100%;
        height: 250px;
        background-color: #232321;
        overflow: hidden;
        .img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 40px auto;
            margin-bottom: 20px;
            position: relative;
            .inpImg{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height:100%;
                display: inline-block;
                opacity: 0;
                margin: auto;
                font-size: 0px;
                outline: 0;
                border: 0;

            }
        }
        .username{
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            min-width: 100px;
            margin: 0 auto;
            font-size: 18px;
            color: #e4be6b;
            margin-bottom: 10px;
        }
        .duction{
            // margin: 0 auto;
            max-width: 300px;
            margin:0 30px;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color:#fff;
        }
    }
    .line{
        width: 100%;
        height: 8px;
        background-color: rgb(203,204,206);
    }
    .main{
        margin: 40px;
    }
    /deep/ .van-button--info{
        margin-bottom: 20px;
    }
}