.mylike{
    .order-box{
        padding: 20px;
        margin: 10px 20px 0;
        background-color: #ddd;
        border-radius: 10px;
    }
    .order-item{
        width: 40%;
        padding: 10px;
        background-color: #e4be6b;
    }
    .item-img{
        width: 100%;
        height: 100px;
        // background-color: blue;
    }
    .item-text{
        margin-top: 6px;
        margin-bottom: 6px;
        font-size:12px;
    }
    .price{
        font-size: 14px;
        margin-top: 3px;
    }
    .del-icon{
        margin-top: 4px;
    }
    .text-ename{
    color: #999;
    }
}