.order{
    .order-bg{
        height: 100px;
        background-color: #eee;
    }
    .tab-box{
        margin: -30px 10px 0;
        border-radius: 10px;
        overflow: hidden;
    }
    /deep/ .van-tabs__line{
        background-color: #e4be6b;
    }

    .tab-item{
        margin-top: 10px;
        background-color: #e4be6b;
        padding: 0 10px 10px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .tab-item-box{
        border-bottom: 1px solid #e8e8e8;
    }

    .no,.text,.finished{
        color: #999;
        font-size: 14px;
        line-height: 40px;
    }

    .text,.finished{
        color: #232321;
        font-weight: bold;
    }
    .text-box-tab{
        display: flex;
    }
    .remove{
        width: 20px;
        height: 20px;
        margin-top:10px;
        background-color: #ddd;
        border-radius: 10px;
        margin-left: 10px;
    }

    .order-box{
        background-color: #fff;
        border-radius: 10px;
        padding-bottom: 10px;
    }

    .cell-box{
        padding-top: 10px;
        margin-top: 10px;
    }

    // .order-title{
    //     font-weight: bold;
    //     font-style: 14px;
    //     margin-bottom: 20px;
    // }

    .pro-img{
        width: 70px;
        height: 70px;
        margin: 0 10px;
    }
    .pro-info{
        width: calc(~"100% - 114px");
        height: 70px;
    }

    .text-box{
        height: 46px;
    }

    .price-box{
        height: 24px;
    }

    .text-name,.text-rule{
        height: 22px;
        line-height: 22px;
    }

    .text-name{
        font-size: 16px;
        color: #444;
    }

    .text-rule{
        font-size: 12px;
        margin-left: 6px;
        color: #999;
    }
    .enname{
        color: #999;
    }
    .price{
        color: #232321;
        font-size: 14px;
        font-weight: bold;
        line-height: 24px;
    }
    .count{
        line-height: 24px;
        font-size: 14px;
        color: #999;
    }

    .pro-box{
        margin-top: 10px;
        position: relative;
    }
    .pro-boxing{
        padding-top: 10px;
        border-top: 1px dashed #E4E4E4;
    }

    .left-box{
        position: absolute;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
    .left{
        left: -20px;
    }
    .right{
        right: -20px;
    }

    .pro-count{
        font-size: 14px;
        font-weight: bold;
        color:#444
    }
    .date{
        color:#999;
        font-size: 14px;
        margin-bottom: 10px;
    }
    /deep/ .van-icon-delete::before{
        width: 20px;
        height: 20px;
    }
}