.search{
    padding: 0 10px;
    .search-box{
        width: calc(~"100% - 20px");
        // height: 30px;
        margin: 10px;
   
    }
    .search-item{
        background-color: #DCDCDC;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;   
    }
    .item-img{
        width: 80px;
        height: 80px;
    }
    .item-text{
        margin-left: 6px;
    }
    .text-title{
        font-size: 16px;
    }
    .text-ename{
        margin-top: 4px;
    }
    .text-price{
        margin-top: 18px;
        font-size: 14px;
        color:#e4be6b;
        font-weight: bold;
        
    }
    .item-icon{
        width: 30px;
        margin-top: 30px;
        text-align: center;
    }
}